# BladeAdapter

./: .gitignore  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/rubenspischedda/bladeadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bladeadapter/: build.gradle
bladeadapter/src/androidTest/java/it/rubenspischedda/bladeadapter/: ExampleInstrumentedTest.kt
bladeadapter/src/main/: AndroidManifest.xml
bladeadapter/src/main/java/it/rubenspischedda/bladeadapter/: BladeAdapter.kt  BladeAdapterItem.kt  BladeAttribute.kt  BladeBindingAdapter.kt  BladeFilter.kt  BladeUtils.kt  ImprovedAdapter.kt  ImprovedAdapterItem.kt  ImprovedAttribute.kt  ImprovedBindingAdapter.kt  ImprovedFilter.kt  QueueUpdateMethod.kt
bladeadapter/src/main/res/layout/: bladeadapter_item_empty.xml  bladeadapter_item_loading.xml
bladeadapter/src/test/java/it/rubenspischedda/bladeadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
